C:\Temp\XVA-07-04\XVA-07-04\bin\AudioStreamer.dll.config
C:\Temp\XVA-07-04\XVA-07-04\bin\AudioStreamer.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\AudioStreamer.pdb
C:\Temp\XVA-07-04\XVA-07-04\bin\Microsoft.Web.Infrastructure.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\Newtonsoft.Json.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\Serilog.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\Serilog.FullNetFx.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\System.Web.Helpers.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\System.Web.Razor.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\System.Web.WebPages.Deployment.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\System.Web.WebPages.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\System.Web.WebPages.Razor.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Controllers.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Core.Common.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Core.Communication.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Core.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.CustomProtocol.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Enterprise.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Logger.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Plugin.Framework.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Protocol.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Serialization.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Server.dll
C:\Temp\XVA-07-04\XVA-07-04\bin\Newtonsoft.Json.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\Serilog.pdb
C:\Temp\XVA-07-04\XVA-07-04\bin\Serilog.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\Serilog.FullNetFx.pdb
C:\Temp\XVA-07-04\XVA-07-04\bin\Serilog.FullNetFx.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\System.Web.Helpers.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\System.Web.Razor.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\System.Web.WebPages.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\System.Web.WebPages.Deployment.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\System.Web.WebPages.Razor.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Controllers.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Core.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Core.Common.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Core.Communication.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.CustomProtocol.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Enterprise.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Plugin.Framework.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Protocol.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Serialization.xml
C:\Temp\XVA-07-04\XVA-07-04\bin\XSockets.Server.xml
C:\Temp\XVA-07-04\XVA-07-04\obj\Debug\XVA-07-04.csprojResolveAssemblyReference.cache
C:\Temp\XVA-07-04\XVA-07-04\obj\Debug\AudioStreamer.dll
C:\Temp\XVA-07-04\XVA-07-04\obj\Debug\AudioStreamer.pdb
