<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="XSocketsAzureWorkerRole" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="XSocketsWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Origin" value="*" />
      <Setting name="Uri" value="ws://127.0.0.1:port" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>